name: Check Version

on:
  pull_request:
    branches:
      - main

jobs:
  check_version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get version from main branch
        id: main_version
        run: |
          git fetch origin main
          MAIN_VERSION=$(git show origin/main:package.json | jq -r .version)
          echo "MAIN_VERSION=${MAIN_VERSION}" >> $GITHUB_ENV

      - name: Get version from current branch
        id: branch_version
        run: |
          BRANCH_VERSION=$(jq -r .version package.json)
          echo "BRANCH_VERSION=${BRANCH_VERSION}" >> $GITHUB_ENV

      - name: Compare versions
        run: |
          if [ "${{ env.MAIN_VERSION }}" == "${{ env.BRANCH_VERSION }}" ]; then
            echo "Version in main and branch are the same: ${{ env.MAIN_VERSION }}"
            exit 1
          else
            echo "Versions are different: main=${{ env.MAIN_VERSION }}, branch=${{ env.BRANCH_VERSION }}"
          fi
